# azure-pipelines-java

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/test/jmeter/: example-performance-test.jmx
src/test/resources/: charts.py  extract_csv_from_jmeter_reports.py  getLastBuildsWithArtifacts.py  requirements.txt  tmp.json  trend_charts.py
